<!doctype html>
<html ng-app="App" style="overflow-y: scroll">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <style>
      @font-face {
        font-family: 'Cousine';
        font-style: normal;
        font-weight: 400;
        src: local('Cousine'), url(/fonts/Cousine.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Cousine';
        font-style: normal;
        font-weight: 700;
        src: local('Cousine Bold'), local('Cousine-Bold'), url(/fonts/Cousine-Bold.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Cousine';
        font-style: italic;
        font-weight: 400;
        src: local('Cousine Italic'), local('Cousine-Italic'), url(/fonts/Cousine-Italic.ttf) format('truetype');
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans'), local('FiraSans-Regular'), url(/fonts/FiraSans-Regular.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(/fonts/FiraSans-Bold.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: italic;
        font-weight: 400;
        src: local('Fira Sans Italic'), local('FiraSans-Italic'), url(/fonts/FiraSans-Italic.ttf) format('truetype');
      }
    </style>

    <link rel="stylesheet" href="/ext/bootstrap.min.css">
    <link rel="stylesheet" href="/ext/bootstrap-theme.min.css">

    <script src="/ext/jquery.js"></script>
    <script src="/ext/bootstrap.min.js"></script>
    <script src="/ext/angular.js"></script>
    <script src="/ext/angular-animate.js"></script>
    <script src="/ext/angular-ui-router.js"></script>

    <link rel="stylesheet" href="/apidoc.css">

    <script src="/app.js"></script>
    <script src="/object.js"></script>
    
  </head>
  <body ng-controller="ApiController">
    <div ng-controller="NavigationController">
      <ng-include src="'/navbar.html'"></ng-include>
      <div class="container" ui-view>
        <!-- Route-dependent content goes here -->
      </div>
      <hr>
      <footer class="container">
        <p>&copy; Alex Samuel 2014</p>
      </footer>
    </div>
  </body>
</html>
?
