<!DOCTYPE html>
<html>
<head>
  <title>Untitled font 1 SVG Sprite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
  body{line-height:1;color:#000;background:#fff}
  ol,ul{list-style:none}
  table{border-collapse:separate;border-spacing:0;vertical-align:middle}
  caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
  a img{border:none}
  *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
  body{font-family:'Dosis','Tahoma',sans-serif}
  .container{margin:15px auto;width:80%}
  h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
  h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500; color: #fb565e;}
  p {margin: 10px 0 ; line-height:1.3em; color: #454545;}
  .small{font-size:14px;color:#a5adb4;}
  .small a{color:#a5adb4;}
  .small a:hover{color:#fb565e}
  .glyphs{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.8);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
  .glyphs li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
  .glyphs input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
  .glyphs input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
  .glyphs input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

  /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8f8
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
  color: #d14
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080
}

.hljs-regexp {
  color: #009926
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
  color: #0086b3
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold
}

.hljs-deletion {
  background: #fdd
}

.hljs-addition {
  background: #dfd
}

.diff .hljs-change {
  background: #0086b3
}

.hljs-chunk {
  color: #aaa
}


  .tip {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .tip > .number {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    margin-right: 12px;
    padding: 3px 7px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background-color: #fb565e;
    color: #fff;
    text-align: center;
  }
  code {
    background: #faf9ff;
    border: 1px solid #bab9c0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 0 4px;
    font-size: 14px;
  }
  pre code {
    display: block;
    padding: 4px 6px;
  }

  [class^="icon-"],
  [class*=" icon-"] {
    margin: 10px;
    height: 32px;
    width: 32px;
    float: left;
    fill: currentColor;
  }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="icon-login" viewBox="0 0 512 512">
      <path d="m435 26c15 0 27 5 37 14c9 10 14 22 14 37c0 0 0 358 0 358c0 14-5 26-14 36c-10 10-22 15-37 15c0 0-230 0-230 0c-14 0-26-5-36-15c-9-10-14-22-14-36c0 0 0-51 0-51c0 0 50 0 50 0c0 0 0 51 0 51c0 0 230 0 230 0c0 0 0-358 0-358c0 0-230 0-230 0c0 0 0 77 0 77c0 0-50 0-50 0c0 0 0-77 0-77c0-15 5-27 14-37c10-9 22-14 36-14c0 0 230 0 230 0m-179 343c0 0 0-62 0-62c0 0-230 0-230 0c0 0 0-77 0-77c0 0 230 0 230 0c0 0 0-61 0-61c0 0 102 99 102 99c0 0-102 101-102 101"/>
    </symbol>
  
    <symbol id="icon-logout" viewBox="0 0 512 512">
      <path d="m283 435c0 0 0-51 0-51c0 0 50 0 50 0c0 0 0 51 0 51c0 14-5 26-15 36c-10 10-22 15-36 15c0 0-205 0-205 0c-14 0-26-5-36-15c-10-10-15-22-15-36c0 0 0-358 0-358c0-15 5-27 15-37c10-9 22-14 36-14c0 0 205 0 205 0c14 0 26 5 36 14c10 10 15 22 15 37c0 0 0 77 0 77c0 0-50 0-50 0c0 0 0-77 0-77c0 0-206 0-206 0c0 0 0 358 0 358c0 0 206 0 206 0m203-167c0 0-101 101-101 101c0 0 0-62 0-62c0 0-230 0-230 0c0 0 0-77 0-77c0 0 230 0 230 0c0 0 0-61 0-61c0 0 101 99 101 99"/>
    </symbol>
  
    <symbol id="icon-level-down" viewBox="0 0 512 512">
      <path d="m117 333c-15 0-27-5-37-16c-10-10-14-22-14-35c0 0 0-180 0-180c0 0 71 0 71 0c0 0 0 159 0 159c0 0 187 0 187 0c0 0 0-77 0-77c0 0 122 113 122 113c0 0-122 113-122 113c0 0 0-77 0-77c0 0-207 0-207 0"/>
    </symbol>
  
    <symbol id="icon-level-up" viewBox="0 0 512 512">
      <path d="m141 256c0 0 0 46 0 46c0 0-103-82-103-82c0 0 103-87 103-87c0 0 0 51 0 51c0 0 281 0 281 0c14 0 26 5 36 15c10 10 16 22 16 37c0 0 0 143 0 143c0 0-72 0-72 0c0 0 0-123 0-123c0 0-261 0-261 0"/>
    </symbol>
  
    <symbol id="icon-right-dir" viewBox="0 0 512 512">
      <path d="m154 138c0 0 204 118 204 118c0 0-204 118-204 118c0 0 0-236 0-236"/>
    </symbol>
  
    <symbol id="icon-flash" viewBox="0 0 512 512">
      <path d="m174 486c-1-1 5-17 18-48c13-30 27-62 40-93c14-31 21-48 20-50c-1-2-17-10-48-23c-32-13-48-23-50-28c-2-4 13-25 43-62c30-37 60-72 92-107c31-34 48-51 49-49c2 1-11 33-38 95c-27 62-41 94-40 95c1 1 17 9 49 22c31 13 48 23 49 29c2 7-28 46-89 116c-60 71-92 105-95 103"/>
    </symbol>
  
    <symbol id="icon-cancel-circled" viewBox="0 0 512 512">
      <path d="m256 41c59 0 110 21 152 63c42 42 63 93 63 152c0 59-21 110-63 152c-42 42-93 63-152 63c-59 0-110-21-152-63c-42-42-63-93-63-152c0-59 21-110 63-152c42-42 93-63 152-63m44 215c0 0 79-79 79-79c0 0-44-44-44-44c0 0-79 78-79 78c0 0-78-78-78-78c0 0-45 44-45 44c0 0 79 79 79 79c0 0-79 78-79 78c0 0 45 44 45 44c0 0 78-78 78-78c0 0 79 78 79 78c0 0 44-44 44-44c0 0-79-78-79-78"/>
    </symbol>
  
    <symbol id="icon-cancel" viewBox="0 0 512 512">
      <path d="m367 336c6 6 9 13 9 22c0 8-3 16-9 22c-6 5-13 8-22 8c-8 0-16-3-22-8c0 0-68-78-68-78c0 0-67 78-67 78c-6 5-14 8-22 8c-9 0-16-3-22-8c-6-6-8-14-8-22c0-9 2-16 8-22c0 0 71-80 71-80c0 0-71-81-71-81c-6-6-8-13-8-22c0-8 2-16 8-22c6-5 13-8 22-8c8 0 16 3 22 8c0 0 67 78 67 78c0 0 68-78 68-78c6-5 14-8 22-8c9 0 16 3 22 8c6 6 9 14 9 22c0 9-3 16-9 22c0 0-71 81-71 81c0 0 71 80 71 80"/>
    </symbol>
  
    <symbol id="icon-cancel-squared" viewBox="0 0 512 512">
      <path d="m410 51c14 0 26 5 36 15c10 10 15 22 15 36c0 0 0 308 0 308c0 13-5 25-15 35c-10 11-22 16-36 16c0 0-308 0-308 0c-13 0-25-5-35-16c-11-10-16-22-16-35c0 0 0-308 0-308c0-14 5-26 16-36c10-10 22-15 35-15c0 0 308 0 308 0m-75 327c0 0 44-44 44-44c0 0-79-78-79-78c0 0 79-79 79-79c0 0-44-44-44-44c0 0-79 78-79 78c0 0-78-78-78-78c0 0-45 44-45 44c0 0 79 79 79 79c0 0-79 78-79 78c0 0 45 44 45 44c0 0 78-78 78-78c0 0 79 78 79 78"/>
    </symbol>
  
    <symbol id="icon-cog" viewBox="0 0 512 512">
      <path d="m430 256c0 25 14 45 41 62c-4 14-10 28-17 42c-24-6-47 2-70 23c-18 20-24 43-17 70c-14 6-28 13-43 18c-16-28-39-42-68-42c-29 0-52 14-68 42c-15-5-29-12-43-18c7-28 1-51-17-70c-18-18-42-24-70-17c-4-9-10-23-17-42c28-18 42-41 42-68c0-25-14-46-42-63c7-20 13-34 17-42c26 6 49-2 70-23c18-19 24-42 17-70c15-7 29-13 43-17c16 27 39 41 68 41c29 0 52-14 68-41c14 4 28 10 43 17c-7 27-1 50 17 70c23 21 46 29 70 23c7 14 13 28 17 42c-27 17-41 38-41 63m-174 93c26 0 48-9 66-27c18-18 27-40 27-66c0-26-9-48-27-67c-18-18-40-27-66-27c-26 0-48 9-66 27c-18 19-27 41-27 67c0 26 9 48 27 66c18 18 40 27 66 27"/>
    </symbol>
  
    <symbol id="icon-cc-nd" viewBox="0 0 512 512">
      <path d="m167 240c0 0 0-42 0-42c0 0 178 0 178 0c0 0 0 42 0 42c0 0-178 0-178 0m0 78c0 0 0-42 0-42c0 0 178 0 178 0c0 0 0 42 0 42c0 0-178 0-178 0m89-308c68 0 126 24 174 72c48 48 72 106 72 174c0 68-24 125-72 174c-48 48-106 72-174 72c-68 0-125-24-174-72c-48-49-72-106-72-174c0-68 24-126 72-174c49-48 106-72 174-72m0 447c55 0 103-20 142-59c39-39 59-87 59-142c0-56-20-103-59-142c-39-39-87-59-142-59c-55 0-103 20-142 59c-39 39-59 86-59 142c0 55 20 103 59 142c39 39 87 59 142 59"/>
    </symbol>
  
    <symbol id="icon-cc-zero" viewBox="0 0 512 512">
      <path d="m256 114c37 0 63 13 78 41c16 28 23 61 23 101c0 39-7 72-23 100c-15 27-41 41-78 41c-37 0-63-14-78-41c-16-28-23-61-23-100c0-40 7-73 23-101c15-28 41-41 78-41m-44 142c0 6 1 17 2 34c0 0 54-100 54-100c5-8 4-15-3-21c-4-1-7-2-9-2c-29 0-44 30-44 89m44 88c29 0 44-29 44-88c0-14-1-28-3-43c0 0-60 104-60 104c-8 11-6 19 6 24c0 1 1 1 3 1c0 0 1 0 1 1c0 0 2 0 4 1c2 0 4 0 5 0m0-334c68 0 126 24 174 72c48 48 72 106 72 174c0 68-24 125-72 174c-48 48-106 72-174 72c-68 0-125-24-174-72c-48-49-72-106-72-174c0-68 24-126 72-174c49-48 106-72 174-72m0 447c55 0 103-20 142-59c39-39 59-87 59-142c0-56-20-103-59-142c-39-39-87-59-142-59c-55 0-103 20-142 59c-39 39-59 86-59 142c0 55 20 103 59 142c39 39 87 59 142 59"/>
    </symbol>
  
    <symbol id="icon-list" viewBox="0 0 512 512">
      <path d="m128 333c7 0 13 2 18 7c5 6 8 12 8 18c0 7-3 13-8 18c-5 5-11 8-18 8c0 0-26 0-26 0c-6 0-12-3-18-8c-5-5-7-11-7-18c0-6 2-12 7-18c5-5 11-7 18-7c0 0 26 0 26 0m0-103c7 0 13 3 18 8c5 5 8 11 8 18c0 7-3 13-8 18c-5 5-11 8-18 8c0 0-26 0-26 0c-6 0-12-3-18-8c-5-5-7-11-7-18c0-7 2-13 7-18c5-5 11-8 18-8c0 0 26 0 26 0m0-102c7 0 13 3 18 8c5 5 8 11 8 18c0 6-3 12-8 18c-5 5-11 7-18 7c0 0-26 0-26 0c-6 0-12-2-18-7c-5-6-7-12-7-18c0-7 2-13 7-18c5-5 11-8 18-8c0 0 26 0 26 0m102 51c-6 0-12-2-18-7c-5-6-7-12-7-18c0-7 2-13 7-18c6-5 12-8 18-8c0 0 180 0 180 0c7 0 13 3 18 8c5 5 7 11 7 18c0 6-2 12-7 18c-6 5-12 7-18 7c0 0-180 0-180 0m180 51c7 0 13 3 18 8c5 5 7 11 7 18c0 7-2 13-7 18c-6 5-12 8-18 8c0 0-180 0-180 0c-6 0-12-3-18-8c-5-5-7-11-7-18c0-7 2-13 7-18c6-5 12-8 18-8c0 0 180 0 180 0m0 103c7 0 13 2 18 7c5 6 7 12 7 18c0 7-2 13-7 18c-6 5-12 8-18 8c0 0-180 0-180 0c-6 0-12-3-18-8c-5-5-7-11-7-18c0-6 2-12 7-18c6-5 12-7 18-7c0 0 180 0 180 0"/>
    </symbol>
  
    <symbol id="icon-menu" viewBox="0 0 512 512">
      <path d="m410 230c7 0 13 3 18 8c5 5 7 11 7 18c0 7-2 13-7 18c-6 5-12 8-18 8c0 0-308 0-308 0c-6 0-12-3-18-8c-5-5-7-11-7-18c0-7 2-13 7-18c5-5 11-8 18-8c0 0 308 0 308 0m-308-51c-6 0-12-2-18-7c-5-6-7-12-7-18c0-7 2-13 7-18c5-5 11-8 18-8c0 0 308 0 308 0c7 0 13 3 18 8c5 5 7 11 7 18c0 6-2 12-7 18c-6 5-12 7-18 7c0 0-308 0-308 0m308 154c7 0 13 2 18 7c5 6 7 12 7 18c0 7-2 13-7 18c-6 5-12 8-18 8c0 0-308 0-308 0c-6 0-12-3-18-8c-5-5-7-11-7-18c0-6 2-12 7-18c5-5 11-7 18-7c0 0 308 0 308 0"/>
    </symbol>
  
    <symbol id="icon-left" viewBox="0 0 512 512">
      <path d="m263 425c0 0-194-169-194-169c0 0 194-169 194-169c0 0 0 97 0 97c0 0 180 0 180 0c0 0 0 143 0 143c0 0-180 0-180 0c0 0 0 98 0 98"/>
    </symbol>
  
    <symbol id="icon-left-bold" viewBox="0 0 512 512">
      <path d="m263 61c0 0 0 98 0 98c0 0 180 0 180 0c0 0 0 193 0 193c0 0-180 0-180 0c0 0 0 99 0 99c0 0-194-195-194-195c0 0 194-195 194-195"/>
    </symbol>
  
    <symbol id="icon-down-bold" viewBox="0 0 512 512">
      <path d="m451 248c0 0-195 194-195 194c0 0-195-194-195-194c0 0 99 0 99 0c0 0 0-179 0-179c0 0 192 0 192 0c0 0 0 179 0 179c0 0 99 0 99 0"/>
    </symbol>
  
    <symbol id="icon-down" viewBox="0 0 512 512">
      <path d="m425 248c0 0-169 194-169 194c0 0-169-194-169-194c0 0 98 0 98 0c0 0 0-179 0-179c0 0 142 0 142 0c0 0 0 179 0 179c0 0 98 0 98 0"/>
    </symbol>
  
    <symbol id="icon-up" viewBox="0 0 512 512">
      <path d="m425 263c0 0-98 0-98 0c0 0 0 179 0 179c0 0-142 0-142 0c0 0 0-179 0-179c0 0-98 0-98 0c0 0 169-194 169-194c0 0 169 194 169 194"/>
    </symbol>
  
    <symbol id="icon-up-bold" viewBox="0 0 512 512">
      <path d="m451 263c0 0-99 0-99 0c0 0 0 179 0 179c0 0-192 0-192 0c0 0 0-179 0-179c0 0-99 0-99 0c0 0 195-194 195-194c0 0 195 194 195 194"/>
    </symbol>
  
    <symbol id="icon-star" viewBox="0 0 512 512">
      <path d="m256 31c0 0 61 172 61 172c0 0 164 0 164 0c0 0-134 100-134 100c0 0 48 178 48 178c0 0-139-106-139-106c0 0-139 106-139 106c0 0 48-178 48-178c0 0-134-100-134-100c0 0 164 0 164 0c0 0 61-172 61-172"/>
    </symbol>
  
    <symbol id="icon-star-empty" viewBox="0 0 512 512">
      <path d="m481 203c0 0-134 100-134 100c0 0 48 178 48 178c0 0-139-106-139-106c0 0-139 106-139 106c0 0 48-178 48-178c0 0-134-100-134-100c0 0 164 0 164 0c0 0 61-172 61-172c0 0 61 172 61 172c0 0 164 0 164 0m-225 122c0 0 77 63 77 63c0 0-32-91-32-91c0 0 74-58 74-58c0 0-90 2-90 2c0 0-29-104-29-104c0 0-28 104-28 104c0 0-90-2-90-2c0 0 73 58 73 58c0 0-32 91-32 91c0 0 77-63 77-63"/>
    </symbol>
  
    <symbol id="icon-right" viewBox="0 0 512 512">
      <path d="m248 87c0 0 195 169 195 169c0 0-195 169-195 169c0 0 0-98 0-98c0 0-179 0-179 0c0 0 0-143 0-143c0 0 179 0 179 0c0 0 0-97 0-97"/>
    </symbol>
  
    <symbol id="icon-right-bold" viewBox="0 0 512 512">
      <path d="m248 61c0 0 195 195 195 195c0 0-195 195-195 195c0 0 0-99 0-99c0 0-179 0-179 0c0 0 0-193 0-193c0 0 179 0 179 0c0 0 0-98 0-98"/>
    </symbol>
  
    <symbol id="icon-right-thin" viewBox="0 0 512 512">
      <path d="m385 384c0 0 0-83 0-83c0 0-380 0-380 0c0 0 0-91 0-91c0 0 380 0 380 0c0 0 0-82 0-82c0 0 122 128 122 128c0 0-122 128-122 128"/>
    </symbol>
  
    <symbol id="icon-left-thin" viewBox="0 0 512 512">
      <path d="m128 384c0 0-123-128-123-128c0 0 123-128 123-128c0 0 0 82 0 82c0 0 379 0 379 0c0 0 0 91 0 91c0 0-379 0-379 0c0 0 0 83 0 83"/>
    </symbol>
  
    <symbol id="icon-down-thin" viewBox="0 0 512 512">
      <path d="m384 384c0 0-128 123-128 123c0 0-128-123-128-123c0 0 83 0 83 0c0 0 0-379 0-379c0 0 90 0 90 0c0 0 0 379 0 379c0 0 83 0 83 0"/>
    </symbol>
  
    <symbol id="icon-down-open" viewBox="0 0 512 512">
      <path d="m396 219c0 0-120 115-120 115c-6 6-12 9-20 9c-8 0-14-3-20-9c0 0-120-115-120-115c-6-5-8-12-8-21c0-8 2-15 8-21c13-13 26-13 40 0c0 0 100 96 100 96c0 0 100-96 100-96c14-13 27-13 40 0c6 6 8 13 8 21c0 9-2 16-8 21"/>
    </symbol>
  
    <symbol id="icon-down-dir" viewBox="0 0 512 512">
      <path d="m374 154c0 0-118 204-118 204c0 0-118-204-118-204c0 0 236 0 236 0"/>
    </symbol>
  
    <symbol id="icon-dot" viewBox="0 0 512 512">
      <path d="m256 200c16 0 29 5 40 16c11 11 16 24 16 40c0 15-5 28-16 39c-11 12-24 17-40 17c-16 0-29-5-40-17c-11-11-16-24-16-39c0-16 5-29 16-40c11-11 24-16 40-16"/>
    </symbol>
  
    <symbol id="icon-dot-2" viewBox="0 0 512 512">
      <path d="m166 200c16 0 29 5 40 16c11 11 17 24 17 40c0 15-6 28-17 39c-11 12-24 17-40 17c-15 0-29-5-40-16c-10-11-16-24-16-40c0-16 6-29 16-40c11-11 25-16 40-16m180 0c15 0 29 5 40 16c10 11 16 24 16 40c0 15-6 28-17 39c-11 12-24 17-39 17c-16 0-29-5-40-16c-11-11-17-24-17-40c0-16 6-29 17-40c11-11 24-16 40-16"/>
    </symbol>
  
    <symbol id="icon-dot-3" viewBox="0 0 512 512">
      <path d="m77 200c16 0 29 5 40 16c11 11 16 24 16 40c0 15-5 28-16 39c-11 12-24 17-40 17c-16 0-29-5-40-17c-11-11-17-24-17-39c0-16 6-29 17-40c11-11 24-16 40-16m179 0c16 0 29 5 40 16c11 11 16 24 16 40c0 15-5 28-17 39c-11 12-24 17-39 17c-15 0-28-5-39-17c-12-11-17-24-17-39c0-16 5-29 16-40c11-11 24-16 40-16m179 0c16 0 29 5 40 16c11 11 17 24 17 40c0 15-6 28-17 39c-11 12-24 17-40 17c-15 0-29-5-40-17c-11-11-16-24-16-39c0-16 5-29 16-40c11-11 25-16 40-16"/>
    </symbol>
  
    <symbol id="icon-down-open-big" viewBox="0 0 512 512">
      <path d="m67 143c0 0 189 183 189 183c0 0 190-183 190-183c8-9 16-9 25 0c9 8 9 16 0 25c0 0-203 201-203 201c-7 7-15 7-24 0c0 0-203-201-203-201c-9-9-9-17 0-25c8-8 17-8 26 0"/>
    </symbol>
  
    <symbol id="icon-down-open-mini" viewBox="0 0 512 512">
      <path d="m344 195c8-9 16-9 25 0c9 7 9 15 0 24c0 0-101 98-101 98c-7 8-15 8-24 0c0 0-101-98-101-98c-9-9-9-17 0-24c9-9 17-9 26 0c0 0 87 79 87 79c0 0 88-79 88-79"/>
    </symbol>
  
    <symbol id="icon-attention" viewBox="0 0 512 512">
      <path d="m499 447c4 6 4 12 0 18c-3 5-8 8-15 8c0 0-457 0-457 0c-6 0-11-3-14-8c-4-6-4-12-1-18c0 0 228-400 228-400c3-6 8-9 16-9c7 0 12 3 15 9c0 0 228 400 228 400m-215-25c0 0 0-51 0-51c0 0-56 0-56 0c0 0 0 51 0 51c0 0 56 0 56 0m0-89c0 0 0-154 0-154c0 0-56 0-56 0c0 0 0 154 0 154c0 0 56 0 56 0"/>
    </symbol>
  
    <symbol id="icon-arrows-ccw" viewBox="0 0 512 512">
      <path d="m141 364c0 0 60-60 60-60c0 0 0 150 0 150c0 0-142-9-142-9c0 0 45-44 45-44c-39-41-59-91-58-148c1-57 21-107 62-148c34-34 75-53 122-59c0 0 2 52 2 52c-34 6-63 21-88 45c-30 30-45 67-46 109c0 43 14 80 43 112m170-307c0 0 142 9 142 9c0 0-45 44-45 44c39 41 59 91 58 148c-1 57-21 107-62 148c-32 33-73 53-122 60c0 0-1-53-1-53c33-6 62-21 87-45c30-30 45-67 46-109c0-43-14-80-43-112c0 0-59 60-59 60c0 0-1-150-1-150"/>
    </symbol>
  
    <symbol id="icon-ccw" viewBox="0 0 512 512">
      <path d="m288 58c58 0 107 21 148 62c40 41 61 90 61 148c0 58-21 108-61 149c-41 41-90 61-148 61c-49 0-92-15-129-45c0 0 36-38 36-38c28 21 59 31 93 31c43 0 80-15 110-46c31-31 46-68 46-112c0-43-15-81-46-111c-30-31-67-46-110-46c-43 0-79 14-110 44c-31 30-46 66-47 108c0 0 73 0 73 0c0 0-94 105-94 105c0 0-95-105-95-105c0 0 64 0 64 0c1-56 21-105 62-145c41-40 90-60 147-60"/>
    </symbol>
  
    <symbol id="icon-check" viewBox="0 0 512 512">
      <path d="m212 435c-11 0-21-5-28-14c0 0-92-121-92-121c-6-8-8-17-6-27c1-9 5-17 13-23c7-6 16-9 26-7c10 1 18 6 24 14c0 0 60 79 60 79c0 0 152-243 152-243c5-8 13-13 22-15c9-2 18-1 27 4c8 5 13 13 15 22c3 9 1 18-4 27c0 0-179 287-179 287c-7 11-16 16-28 16c0 0-2 1-2 1"/>
    </symbol>
  
    <symbol id="icon-cw" viewBox="0 0 512 512">
      <path d="m224 46c58 0 107 20 147 59c41 40 62 88 63 145c0 0 63 0 63 0c0 0-95 105-95 105c0 0-94-105-94-105c0 0 74 0 74 0c-1-42-17-78-48-108c-31-29-67-44-110-44c-43 0-80 16-110 46c-31 31-46 68-46 112c0 43 15 80 46 111c30 30 67 46 110 46c36 0 67-11 93-31c0 0 36 39 36 39c-37 30-80 45-129 45c-57 0-106-21-147-62c-41-40-62-90-62-148c0-58 21-108 62-148c41-41 90-62 147-62"/>
    </symbol>
  
    <symbol id="icon-database" viewBox="0 0 512 512">
      <path d="m428 329c5-7 7-7 7 1c0 0 0 51 0 51c0 25-18 48-53 69c-36 21-78 31-126 31c-48 0-90-10-125-31c-36-21-54-44-54-69c0 0 0-51 0-51c0-3 0-5 2-5c1-1 3 0 5 4c11 17 32 32 64 44c32 11 68 17 108 17c40 0 76-6 108-17c32-12 53-27 64-44m1-130c3-6 5-6 6 0c0 0 0 59 0 59c0 23-17 43-52 58c-35 16-77 24-127 24c-49 0-91-8-126-24c-36-15-53-35-53-58c0 0 0-59 0-59c0-7 2-7 7 0c10 15 31 28 63 38c33 10 69 15 109 15c40 0 76-5 109-15c32-10 53-23 64-38m-173-168c49 0 91 6 126 20c36 13 53 29 53 47c0 0 0 33 0 33c0 20-17 37-53 51c-35 14-77 21-126 21c-49 0-91-7-126-21c-36-14-53-31-53-51c0 0 0-33 0-33c0-18 17-34 53-47c35-14 77-20 126-20"/>
    </symbol>
  
    <symbol id="icon-export" viewBox="0 0 512 512">
      <path d="m384 404c0 0 0-28 0-28c0 0 51-42 51-42c0 0 0 96 0 96c0 7-2 13-7 18c-6 5-12 8-18 8c0 0-384 0-384 0c-7 0-13-3-18-8c-5-5-8-11-8-18c0 0 0-282 0-282c0-7 2-13 7-18c5-5 11-7 19-7c0 0 147 0 147 0c-11 8-21 16-30 25c-9 9-16 15-20 20c0 0-5 6-5 6c0 0-67 0-67 0c0 0 0 230 0 230c0 0 333 0 333 0m-42-178c-57 0-98 7-124 21c-26 14-53 45-82 93c0-3 0-7 1-11c0-5 2-15 4-29c3-14 7-28 12-40c4-13 12-27 22-43c10-16 22-29 36-40c14-12 32-21 55-29c23-8 48-12 76-12c0 0 0-80 0-80c0 0 170 128 170 128c0 0-170 133-170 133c0 0 0-91 0-91"/>
    </symbol>
  
    <symbol id="icon-feather" viewBox="0 0 512 512">
      <path d="m107 506c-2 7-7 8-14 4c-6-3-8-9-8-17c2-35 10-73 26-116c-34-53-43-107-27-162c4 11 9 24 17 40c7 16 15 29 22 41c8 12 13 17 17 15c2-1 2-15 0-42c-3-27-5-55-6-85c-1-30 3-57 13-81c7-15 21-31 41-48c19-17 37-29 53-36c-8 16-14 32-17 49c-3 16-4 29-2 40c2 10 5 15 11 16c4 0 18-21 43-62c24-40 42-61 54-62c16-1 35 4 58 15c24 11 38 22 42 33c4 8 4 22 0 41c-4 18-11 33-20 42c-15 15-40 26-75 32c-35 6-54 10-58 12c-6 4-4 9 6 18c18 16 48 19 90 10c-19 27-42 47-70 58c-27 12-49 18-67 20c-18 1-27 3-28 5c-1 8 7 17 25 27c18 11 36 13 52 8c-10 19-21 33-32 43c-12 9-21 15-28 17c-7 3-20 5-39 6c-19 1-33 3-43 4c0 0-36 115-36 115"/>
    </symbol>
  
    <symbol id="icon-flag" viewBox="0 0 512 512">
      <path d="m473 120c5-2 9-2 11 0c3 3 3 6 0 10c-32 47-60 84-84 109c-23 26-42 41-56 46c-14 5-27 6-37 1c-11-4-21-11-31-19c-10-8-21-15-32-20c-12-6-28-5-48 2c-20 7-44 21-71 44c0 0 46 180 46 180c0 0-51 0-51 0c0 0-94-369-94-369c0 0 47-17 47-17c30-22 56-37 78-44c21-7 37-7 50-2c12 6 23 15 32 27c10 11 21 23 32 36c12 13 25 23 41 32c15 8 37 12 66 10c28-2 62-10 101-26"/>
    </symbol>
  
    <symbol id="icon-folder" viewBox="0 0 512 512">
      <path d="m488 179c11 0 18 2 21 6c3 4 4 11 3 19c0 0-22 231-22 231c0 8-2 15-6 19c-3 5-10 7-21 7c0 0-413 0-413 0c-18 0-27-9-28-26c0 0-22-231-22-231c-1-8 0-15 3-19c3-4 10-6 21-6c0 0 464 0 464 0m-17-56c0 0 5 20 5 20c0 0-433 0-433 0c0 0 7-67 7-67c2-7 5-13 10-18c6-4 12-7 19-7c0 0 84 0 84 0c18 0 32 6 44 18c0 0 15 15 15 15c11 12 26 18 44 18c0 0 174 0 174 0c7 0 14 2 20 7c6 4 10 8 11 14"/>
    </symbol>
  
    <symbol id="icon-help" viewBox="0 0 512 512">
      <path d="m360 56c30 21 44 53 44 95c0 21-7 43-21 63c-4 7-19 20-45 41c0 0-24 15-24 15c-13 12-21 22-24 31c-2 6-4 13-4 23c0 4-3 7-8 7c0 0-66 0-66 0c-5 0-8-2-8-6c1-34 6-55 14-64c6-7 14-16 25-24c11-9 20-16 28-22c0 0 13-7 13-7c7-6 13-11 17-18c10-15 14-26 14-35c0-14-4-27-13-40c-9-13-25-19-47-19c-23 0-39 8-48 23c-10 14-14 30-14 47c0 0-85 0-85 0c2-55 21-95 58-119c24-14 52-21 85-21c44 0 81 10 109 30m-110 326c15 0 27 5 37 15c10 11 15 23 14 38c-1 16-6 28-16 38c-11 9-23 13-38 12c-15 0-28-5-38-14c-9-10-14-23-13-39c0-16 6-28 16-37c10-9 23-14 38-13"/>
    </symbol>
  
    <symbol id="icon-help-circled" viewBox="0 0 512 512">
      <path d="m253 20c65 0 120 22 167 67c46 45 70 100 72 165c0 65-22 121-68 167c-45 47-100 71-165 73c-65 0-121-22-167-68c-47-45-71-100-72-165c-1-65 21-121 67-167c46-47 101-71 166-72m-1 379c10 0 19-3 25-9c6-7 10-15 10-24c0-11-2-19-9-26c-6-6-15-9-25-9c0 0-1 0-1 0c-10 0-18 3-24 9c-7 6-10 14-11 24c0 10 3 18 10 25c6 6 14 10 24 10c0 0 1 0 1 0m85-168c9-11 13-24 13-40c0-26-9-46-27-59c-18-13-41-19-69-19c-22 0-40 4-53 13c-24 14-36 39-37 75c0 0 0 2 0 2c0 0 56 0 56 0c0 0 0-2 0-2c0-9 3-18 8-28c6-8 15-12 28-12c14 0 23 3 27 10c5 7 8 14 8 23c0 6-3 13-8 20c-3 4-7 8-11 10c0 0-3 2-3 2c-2 2-4 4-8 6c-3 2-7 5-10 8c-4 2-7 5-11 8c-4 3-7 6-9 9c-4 7-7 20-9 40c0 0 0 4 0 4c0 0 56 0 56 0c0 0 0-2 0-2c0-4 0-9 2-14c2-7 6-13 14-19c0 0 14-9 14-9c16-12 25-20 29-26"/>
    </symbol>
  
    <symbol id="icon-heart" viewBox="0 0 512 512">
      <path d="m440 105c24 22 36 49 36 80c0 32-12 59-36 81c0 0-184 169-184 169c0 0-184-169-184-169c-24-22-36-49-36-81c0-31 12-58 36-80c21-19 47-29 77-29c30 0 56 10 78 29c0 0 29 27 29 27c0 0 30-27 30-27c21-19 46-29 76-29c31 0 56 10 78 29"/>
    </symbol>
  
    <symbol id="icon-heart-empty" viewBox="0 0 512 512">
      <path d="m440 106c24 22 36 49 36 80c0 32-12 58-36 80c0 0-184 169-184 169c0 0-184-169-184-169c-24-22-36-48-36-80c0-31 12-58 36-80c22-19 47-29 78-29c30 0 55 10 76 29c0 0 30 27 30 27c0 0 29-27 29-27c22-19 47-29 77-29c31 0 56 10 78 29m-27 134c14-14 21-32 21-54c0-22-6-39-19-51c-13-13-31-19-53-19c-17 0-35 8-53 24c0 0-53 47-53 47c0 0-54-47-54-47c-17-16-34-24-52-24c-22 0-40 6-54 19c-13 12-19 30-19 51c0 23 7 41 22 54c0 0 157 146 157 146c0 0 157-146 157-146"/>
    </symbol>
  
    <symbol id="icon-home" viewBox="0 0 512 512">
      <path d="m480 263c6 6 8 10 6 14c-2 4-6 6-14 6c0 0-43 0-43 0c0 0 0 158 0 158c0 5 0 9 0 11c-1 2-2 5-4 7c-3 2-7 3-12 3c0 0-105 0-105 0c0 0 0-159 0-159c0 0-104 0-104 0c0 0 0 159 0 159c0 0-99 0-99 0c-10 0-16-2-18-5c-3-4-4-9-4-16c0 0 0-158 0-158c0 0-43 0-43 0c-7 0-12-2-14-6c-1-4 0-8 6-14c0 0 205-206 205-206c5-5 12-8 19-8c8 0 14 3 20 8c0 0 204 206 204 206"/>
    </symbol>
  
    <symbol id="icon-leaf" viewBox="0 0 512 512">
      <path d="m136 104c62-36 149-47 259-33c58 7 91 16 101 25c1 2 1 4-1 5c-26 14-48 33-67 56c-18 24-32 46-40 68c-8 21-19 44-33 67c-14 24-30 42-48 54c-47 33-112 34-195 2c-23 26-42 56-59 90c-4 8-12 10-24 4c-12-6-16-13-13-20c16-34 38-67 67-99c29-32 59-58 90-78c31-21 61-39 90-55c29-15 53-27 72-34c0 0 28-11 28-11c-5 0-12 1-21 1c-10 0-27 3-54 7c-26 5-51 11-75 20c-25 8-52 22-83 43c-31 20-59 44-83 72c-7-83 22-144 89-184"/>
    </symbol>
  
    <symbol id="icon-left-circled" viewBox="0 0 512 512">
      <path d="m492 256c0 65-24 120-70 166c-46 46-101 70-166 70c-65 0-120-24-166-70c-46-46-70-101-70-166c0-66 24-121 70-167c46-46 101-69 166-69c65 0 120 23 166 69c46 46 70 101 70 167m-420 0c0 51 18 94 54 130c36 36 79 54 130 54c51 0 94-18 130-54c36-36 54-79 54-130c0-51-18-95-54-131c-36-35-79-53-130-53c-51 0-94 18-130 53c-36 36-54 80-54 131m282 46c0 0-104 0-104 0c0 0 0 57 0 57c0 0-97-103-97-103c0 0 97-104 97-104c0 0 0 58 0 58c0 0 104 0 104 0c0 0 0 92 0 92"/>
    </symbol>
  
    <symbol id="icon-left-dir" viewBox="0 0 512 512">
      <path d="m358 138c0 0 0 236 0 236c0 0-204-118-204-118c0 0 204-118 204-118"/>
    </symbol>
  
    <symbol id="icon-left-open" viewBox="0 0 512 512">
      <path d="m293 115c4-6 11-9 20-9c8 0 15 3 21 9c13 12 13 26 0 41c0 0-96 100-96 100c0 0 96 99 96 99c13 15 13 29 0 41c-6 6-13 8-21 8c-8 0-15-2-20-8c0 0-116-121-116-121c-6-5-8-11-8-19c0-8 2-15 8-20c70-74 109-114 116-121"/>
    </symbol>
  
    <symbol id="icon-left-open-mini" viewBox="0 0 512 512">
      <path d="m317 343c9 9 9 17 0 25c-9 8-17 8-24 0c0 0-99-100-99-100c-8-8-8-16 0-25c0 0 99-100 99-100c7-9 15-9 24 0c9 8 9 16 0 25c0 0-80 88-80 88c0 0 80 87 80 87"/>
    </symbol>
  
    <symbol id="icon-left-open-big" viewBox="0 0 512 512">
      <path d="m368 445c9 9 9 18 0 25c-8 9-17 9-24 0c0 0-201-202-201-202c-8-8-8-16 0-25c0 0 201-202 201-202c7-9 16-9 24 0c9 7 9 16 0 25c0 0-183 190-183 190c0 0 183 189 183 189"/>
    </symbol>
  
    <symbol id="icon-link" viewBox="0 0 512 512">
      <path d="m202 376c5-5 10-7 17-7c7 0 13 2 19 7c10 11 10 23 0 36c0 0-22 20-22 20c-19 19-42 29-68 29c-26 0-49-10-68-29c-19-19-29-42-29-67c0-27 10-50 29-69c0 0 76-76 76-76c24-23 48-36 73-39c26-3 47 4 66 22c5 5 8 11 8 18c0 7-3 13-8 19c-12 11-24 11-36 0c-17-17-40-11-68 17c0 0-75 75-75 75c-9 9-14 20-14 33c0 13 5 23 14 31c9 9 19 14 32 14c13 0 23-5 32-14c0 0 22-20 22-20m230-294c19 19 29 42 29 68c0 26-10 49-29 68c0 0-81 81-81 81c-25 25-51 37-77 37c-21 0-40-9-57-26c-5-5-7-10-7-17c0-7 2-13 7-19c5-4 11-7 18-7c7 0 13 3 18 7c17 17 38 13 62-12c0 0 81-80 81-80c10-9 15-20 15-32c0-13-5-24-15-32c-8-9-17-14-28-16c-11-2-22 2-31 11c0 0-26 25-26 25c-5 5-11 7-18 7c-7 0-13-2-18-7c-11-11-11-23 0-36c0 0 26-25 26-25c18-19 40-27 65-26c25 1 47 11 66 31"/>
    </symbol>
  
    <symbol id="icon-loop" viewBox="0 0 512 512">
      <path d="m435 159c15 0 27 5 37 15c9 9 14 22 14 36c0 0 0 148 0 148c0 14-5 26-14 36c-10 10-22 16-37 16c0 0-358 0-358 0c-14 0-26-6-36-16c-10-10-15-22-15-36c0 0 0-148 0-148c0-14 5-27 15-36c10-10 22-15 36-15c0 0 128 0 128 0c0 0 0-57 0-57c0 0 102 93 102 93c0 0-102 92-102 92c0 0 0-57 0-57c0 0-108 0-108 0c0 0 0 108 0 108c0 0 318 0 318 0c0 0 0-108 0-108c0 0-77 0-77 0c0 0 0-71 0-71c0 0 97 0 97 0"/>
    </symbol>
  
    <symbol id="icon-minus-circled" viewBox="0 0 512 512">
      <path d="m256 41c59 0 110 21 152 63c42 42 63 93 63 152c0 59-21 110-63 152c-42 42-93 63-152 63c-59 0-110-21-152-63c-42-42-63-93-63-152c0-59 21-110 63-152c42-42 93-63 152-63m129 188c0 0-258 0-258 0c0 0 0 53 0 53c0 0 258 0 258 0c0 0 0-53 0-53"/>
    </symbol>
  
    <symbol id="icon-minus-squared" viewBox="0 0 512 512">
      <path d="m410 51c14 0 26 5 36 15c10 10 15 22 15 36c0 0 0 308 0 308c0 13-5 25-15 35c-10 11-22 16-36 16c0 0-308 0-308 0c-13 0-25-5-35-16c-11-10-16-22-16-35c0 0 0-308 0-308c0-14 5-26 16-36c10-10 22-15 35-15c0 0 308 0 308 0m-26 231c0 0 0-52 0-52c0 0-256 0-256 0c0 0 0 52 0 52c0 0 256 0 256 0"/>
    </symbol>
  
    <symbol id="icon-mouse" viewBox="0 0 512 512">
      <path d="m394 369c10 27 7 54-8 80c-16 26-39 45-72 57c-32 9-62 8-89-5c-28-12-45-32-53-60c0 0-54-196-54-196c-7-23-6-46 3-69c9-22 23-40 43-54c0 0-49-95-49-95c-5-12-3-20 7-25c10-6 18-4 24 7c0 0 51 99 51 99c27-8 53-5 79 8c25 13 42 32 52 59c0 0 66 194 66 194m-166-141c10-3 17-9 21-18c4-9 5-18 2-28c-3-9-9-16-18-21c-9-4-18-5-27-2c-10 3-17 9-21 18c-4 9-4 18-2 28c4 9 10 16 18 21c9 4 18 5 27 2"/>
    </symbol>
  
    <symbol id="icon-play" viewBox="0 0 512 512">
      <path d="m377 243c5 3 7 8 7 13c0 5-2 9-7 12c0 0-219 136-219 136c-8 6-15 7-21 4c-6-4-9-11-9-21c0 0 0-263 0-263c0-10 3-17 9-21c6-3 13-2 21 3c0 0 219 137 219 137"/>
    </symbol>
  
    <symbol id="icon-plus" viewBox="0 0 512 512">
      <path d="m389 230c10 0 15 9 15 26c0 17-5 26-15 26c0 0-107 0-107 0c0 0 0 107 0 107c0 10-9 15-26 15c-17 0-26-5-26-15c0 0 0-107 0-107c0 0-107 0-107 0c-10 0-15-9-15-26c0-17 5-26 15-26c0 0 107 0 107 0c0 0 0-107 0-107c0-10 9-15 26-15c17 0 26 5 26 15c0 0 0 107 0 107c0 0 107 0 107 0"/>
    </symbol>
  
    <symbol id="icon-plus-circled" viewBox="0 0 512 512">
      <path d="m256 41c59 0 110 21 152 63c42 42 63 93 63 152c0 59-21 110-63 152c-42 42-93 63-152 63c-59 0-110-21-152-63c-42-42-63-93-63-152c0-59 21-110 63-152c42-42 93-63 152-63m27 241c0 0 102 0 102 0c0 0 0-53 0-53c0 0-102 0-102 0c0 0 0-103 0-103c0 0-53 0-53 0c0 0 0 103 0 103c0 0-103 0-103 0c0 0 0 53 0 53c0 0 103 0 103 0c0 0 0 103 0 103c0 0 53 0 53 0c0 0 0-103 0-103"/>
    </symbol>
  
    <symbol id="icon-plus-squared" viewBox="0 0 512 512">
      <path d="m410 51c14 0 26 5 36 15c10 10 15 22 15 36c0 0 0 308 0 308c0 13-5 25-15 35c-10 11-22 16-36 16c0 0-308 0-308 0c-13 0-25-5-35-16c-11-10-16-22-16-35c0 0 0-308 0-308c0-14 5-26 16-36c10-10 22-15 35-15c0 0 308 0 308 0m-26 231c0 0 0-52 0-52c0 0-102 0-102 0c0 0 0-102 0-102c0 0-52 0-52 0c0 0 0 102 0 102c0 0-102 0-102 0c0 0 0 52 0 52c0 0 102 0 102 0c0 0 0 102 0 102c0 0 52 0 52 0c0 0 0-102 0-102c0 0 102 0 102 0"/>
    </symbol>
  
    <symbol id="icon-quote" viewBox="0 0 512 512">
      <path d="m136 87c50 0 81 25 94 75c13 48 6 99-21 154c-27 58-65 93-114 105c-11 3-22 4-34 4c0 0 0-36 0-36c38 0 69-18 93-55c19-30 23-54 13-75c-5-12-16-18-31-18c-21 0-38-8-53-23c-15-15-22-33-22-54c0-21 7-39 22-54c15-15 32-23 53-23m215 0c50 0 81 25 94 75c13 48 6 99-21 154c-27 58-65 93-114 105c-11 3-22 4-34 4c0 0 0-36 0-36c38 0 69-18 93-55c19-30 23-54 13-75c-5-12-16-18-31-18c-21 0-38-8-53-23c-15-15-22-33-22-54c0-21 7-39 22-54c15-15 32-23 53-23"/>
    </symbol>
  
    <symbol id="icon-right-open" viewBox="0 0 512 512">
      <path d="m219 115c0 0 116 121 116 121c5 5 8 12 8 20c0 8-3 14-8 19c0 0-116 121-116 121c-5 6-12 8-20 8c-9 0-15-2-21-8c-12-12-12-26 0-41c0 0 95-99 95-99c0 0-95-100-95-100c-12-15-12-29 0-41c6-6 13-9 21-9c9 0 15 3 20 9"/>
    </symbol>
  
    <symbol id="icon-right-open-big" viewBox="0 0 512 512">
      <path d="m144 445c0 0 183-189 183-189c0 0-183-190-183-190c-9-9-9-18 0-25c8-9 17-9 24 0c0 0 201 202 201 202c8 9 8 17 0 25c0 0-201 202-201 202c-7 9-16 9-24 0c-9-7-9-16 0-25"/>
    </symbol>
  
    <symbol id="icon-right-circled" viewBox="0 0 512 512">
      <path d="m20 256c0-65 24-120 70-166c46-46 101-70 166-70c65 0 120 24 166 70c46 46 70 101 70 166c0 65-24 120-70 166c-46 46-101 70-166 70c-65 0-120-24-166-70c-46-46-70-101-70-166m420 0c0-51-18-95-53-131c-36-35-80-53-131-53c-51 0-94 18-130 53c-36 36-54 80-54 131c0 51 18 94 54 130c36 36 79 54 130 54c51 0 95-18 131-54c35-36 53-79 53-130m-282-46c0 0 104 0 104 0c0 0 0-58 0-58c0 0 97 104 97 104c0 0-97 103-97 103c0 0 0-57 0-57c0 0-104 0-104 0c0 0 0-92 0-92"/>
    </symbol>
  
    <symbol id="icon-resize-full" viewBox="0 0 512 512">
      <path d="m297 53c0 0 162 0 162 0c0 0 0 162 0 162c0 0-51-63-51-63c0 0-75 77-75 77c0 0-51-51-51-51c0 0 77-75 77-75c0 0-62-50-62-50m-118 228c0 0 51 51 51 51c0 0-77 75-77 75c0 0 62 51 62 51c0 0-162 0-162 0c0 0 0-162 0-162c0 0 51 62 51 62c0 0 75-77 75-77"/>
    </symbol>
  
    <symbol id="icon-resize-small" viewBox="0 0 512 512">
      <path d="m105 360c0 0-54-51-54-51c0 0 152 0 152 0c0 0 0 152 0 152c0 0-51-54-51-54c0 0-75 79-75 79c0 0-51-51-51-51c0 0 79-75 79-75m381-283c0 0-78 74-78 74c0 0 53 51 53 51c0 0-151 0-151 0c0 0 0-151 0-151c0 0 51 53 51 53c0 0 74-78 74-78c0 0 51 51 51 51"/>
    </symbol>
  
    <symbol id="icon-right-open-mini" viewBox="0 0 512 512">
      <path d="m195 343c0 0 81-87 81-87c0 0-81-88-81-88c-9-9-9-17 0-25c9-9 17-9 24 0c0 0 99 100 99 100c8 9 8 17 0 25c0 0-99 100-99 100c-7 8-15 8-24 0c-9-8-9-16 0-25"/>
    </symbol>
  
    <symbol id="icon-record" viewBox="0 0 512 512">
      <path d="m256 77c50 0 92 17 127 52c35 35 52 77 52 127c0 49-17 91-52 126c-35 36-77 53-127 53c-50 0-92-17-127-53c-35-35-52-77-52-126c0-50 17-92 52-127c35-35 77-52 127-52"/>
    </symbol>
  
    <symbol id="icon-search" viewBox="0 0 512 512">
      <path d="m450 395c10 12 11 22 3 32c0 0-24 24-24 24c-12 10-24 10-35 0c0 0-97-98-97-98c-25 15-52 22-80 22c-44 0-82-16-114-49c-33-32-49-70-49-114c0-44 16-81 46-112c31-31 68-47 112-47c44 0 82 16 115 49c32 32 49 70 49 114c0 30-8 58-24 83c0 0 98 96 98 96m-348-183c0 30 12 57 35 80c23 23 50 35 80 35c30 0 56-11 77-33c22-21 33-47 33-78c0-30-12-56-35-79c-23-23-50-35-80-35c-30 0-56 11-77 33c-22 21-33 47-33 77"/>
    </symbol>
  
    <symbol id="icon-share" viewBox="0 0 512 512">
      <path d="m384 333c21 0 39 7 54 22c15 14 23 33 23 55c0 21-8 39-23 54c-15 15-33 22-54 22c-21 0-39-7-54-22c-15-15-23-33-23-54c0-2 0-5 1-8c0-2 0-4 0-6c0 0-133-80-133-80c-14 11-30 17-47 17c-21 0-39-8-54-23c-15-15-23-33-23-54c0-21 8-39 23-54c15-15 33-23 54-23c18 0 34 5 47 16c0 0 133-80 133-80c0-2 0-4 0-6c-1-3-1-5-1-7c0-21 8-39 23-54c15-15 33-22 54-22c21 0 39 7 54 22c15 14 23 33 23 54c0 22-8 40-23 55c-15 15-33 22-54 22c-18 0-33-5-46-16c0 0-134 80-134 80c0 2 1 7 1 13c0 5-1 10-1 12c0 0 134 80 134 80c12-10 28-15 46-15"/>
    </symbol>
  
    <symbol id="icon-stop" viewBox="0 0 512 512">
      <path d="m372 102c25 0 38 11 38 33c0 0 0 241 0 241c0 22-13 34-38 34c0 0-231 0-231 0c-26 0-39-12-39-34c0 0 0-241 0-241c0-12 3-21 10-25c6-5 16-8 29-8c0 0 231 0 231 0"/>
    </symbol>
  
    <symbol id="icon-switch" viewBox="0 0 512 512">
      <path d="m358 132c0 0 0 72 0 72c0 0-256 0-256 0c0 0 0 46 0 46c0 0-102-82-102-82c0 0 102-87 102-87c0 0 0 51 0 51c0 0 256 0 256 0m154 215c0 0-102 82-102 82c0 0 0-46 0-46c0 0-256 0-256 0c0 0 0-72 0-72c0 0 256 0 256 0c0 0 0-51 0-51c0 0 102 87 102 87"/>
    </symbol>
  
    <symbol id="icon-tools" viewBox="0 0 512 512">
      <path d="m79 176c-3 3-4 7-6 11c-1 5-1 9-1 13c0 4 0 6-1 6c-1 1-4 3-9 8c-5 4-8 7-9 8c-6 5-11 4-15-2c0 0-36-39-36-39c-3-4-3-8 1-12c1-1 4-3 10-7c5-4 8-7 10-8c2-2 6-3 14-3c7 0 13-3 19-8c4-4 7-11 9-19c1-8 3-13 5-15c1 0 2-2 5-4c2-2 6-6 13-11c6-5 13-11 21-16c46-31 77-47 95-49c42 0 67 0 76 1c4 0 3 1-4 4c-41 18-67 31-78 39c-27 19-34 38-19 58c12 16 19 24 20 25c3 2 2 5-1 7c-1 1-7 6-20 18c-12 11-18 17-19 18c-5 2-8 3-9 2c-15-17-27-27-37-31c-9-4-21-2-34 6m147 13c0 0 209 244 209 244c7 8 6 14-1 20c0 0-24 21-24 21c-8 5-14 4-20-2c0 0-212-242-212-242c-2-2-2-6 0-10c0 0 37-32 37-32c4-2 8-2 11 1m283-103c6 36 3 64-8 85c-17 30-43 41-79 32c-19-4-36 1-51 16c0 0-42 40-42 40c0 0-35-40-35-40c0 0 35-36 35-36c8-8 13-17 16-27c2-10 3-21 3-33c0-12 0-22 2-30c5-19 28-38 72-57c4-2 7-2 9 1c2 3 3 6 1 8c-4 4-12 18-23 41c-5 3-7 9-6 18c0 8 7 18 20 27c20 14 36 10 49-11c2-4 7-11 14-21c6-10 10-16 11-17c1-3 4-5 7-5c3 1 5 4 5 9m-439 350c0 0 130-127 130-127c0 0 39 44 39 44c0 0-126 124-126 124c-7 7-13 8-20 2c0 0-23-23-23-23c-8-6-8-13 0-20"/>
    </symbol>
  
    <symbol id="icon-up-circled" viewBox="0 0 512 512">
      <path d="m256 492c-65 0-120-24-166-70c-46-46-70-101-70-166c0-66 24-121 70-167c46-46 101-69 166-69c65 0 120 23 166 69c46 46 70 101 70 167c0 65-24 120-70 166c-46 46-101 70-166 70m0-420c-51 0-94 18-130 53c-36 36-54 80-54 131c0 51 18 94 54 130c36 36 79 54 130 54c51 0 95-18 131-54c35-36 53-79 53-130c0-51-18-95-53-131c-36-35-80-53-131-53m-46 282c0 0 0-104 0-104c0 0-57 0-57 0c0 0 103-98 103-98c0 0 103 98 103 98c0 0-57 0-57 0c0 0 0 104 0 104c0 0-92 0-92 0"/>
    </symbol>
  
    <symbol id="icon-up-dir" viewBox="0 0 512 512">
      <path d="m138 358c0 0 118-204 118-204c0 0 118 204 118 204c0 0-236 0-236 0"/>
    </symbol>
  
    <symbol id="icon-up-open" viewBox="0 0 512 512">
      <path d="m396 292c6 5 8 12 8 21c0 8-2 15-8 21c-13 13-26 13-40 0c0 0-100-96-100-96c0 0-100 96-100 96c-14 13-27 13-40 0c-6-6-8-13-8-21c0-9 2-16 8-21c0 0 120-115 120-115c5-5 12-8 20-8c8 0 15 3 20 8c0 0 120 115 120 115"/>
    </symbol>
  
    <symbol id="icon-up-open-big" viewBox="0 0 512 512">
      <path d="m446 369c0 0-190-184-190-184c0 0-189 184-189 184c-9 7-18 7-26 0c-8-9-8-17 0-26c0 0 203-200 203-200c9-9 17-9 24 0c0 0 203 200 203 200c8 9 8 17 0 26c-9 7-17 7-25 0"/>
    </symbol>
  
    <symbol id="icon-up-open-mini" viewBox="0 0 512 512">
      <path d="m169 317c-9 8-17 8-26 0c-8-8-8-16 0-25c0 0 101-97 101-97c9-9 17-9 24 0c0 0 101 97 101 97c8 9 8 17 0 25c-9 8-17 8-26 0c0 0-87-80-87-80c0 0-87 80-87 80"/>
    </symbol>
  
    <symbol id="icon-up-thin" viewBox="0 0 512 512">
      <path d="m384 127c0 0-83 0-83 0c0 0 0 380 0 380c0 0-90 0-90 0c0 0 0-380 0-380c0 0-83 0-83 0c0 0 128-122 128-122c0 0 128 122 128 122"/>
    </symbol>
  
    <symbol id="icon-magnet" viewBox="0 0 512 512">
      <path d="m311 458c0 0 8-84 8-84c0 0 134 10 134 10c0 0-9 85-9 85c-1 10-6 14-16 12c0 0-102-8-102-8c-10 0-15-5-15-15m-251-74c0 0 133-10 133-10c0 0 8 84 8 84c0 4-1 7-3 10c-3 4-7 5-12 5c0 0-101 8-101 8c-4 1-8 0-11-3c-4-3-5-6-5-9c0 0-9-85-9-85m-13-138c-1-4-1-10-1-18c0-54 21-101 62-139c40-39 90-58 148-58c58 0 108 19 148 58c41 38 62 85 62 139c0 8 0 14-1 18c0 0-8 87-8 87c0 0-132-11-132-11c0 0 8-88 8-88c0 0 0-6 0-6c0-19-8-36-23-50c-15-14-33-21-54-21c-21 0-39 7-54 21c-15 14-23 31-23 50c0 0 0 6 0 6c0 0 8 88 8 88c0 0-132 11-132 11c0 0-8-87-8-87"/>
    </symbol>
  
    <symbol id="icon-lamp" viewBox="0 0 512 512">
      <path d="m184 492c0 0 0-54 0-54c0 0 144 0 144 0c0 0 0 54 0 54c-24 14-48 21-73 20c-23 1-47-6-71-20m141-84c0 0-138 0-138 0c0-25-6-49-19-72c-12-23-25-43-40-58c-14-15-26-34-37-57c-11-23-16-47-14-71c3-41 19-77 48-106c30-29 73-44 130-44c58 0 102 15 131 44c29 29 45 65 49 106c1 20-2 39-9 57c-6 18-15 35-26 50c-11 14-22 29-33 43c-12 14-21 31-30 49c-8 19-12 38-12 59m-193-254c-2 1-2 4 0 10c1 5 1 9 1 10c-1 1 0 5 2 10c3 5 4 8 3 9c0 1 1 4 4 9c3 5 5 9 6 10c1 1 3 5 7 10c3 5 6 8 7 9c1 2 3 5 7 11c5 6 7 10 9 12c30 42 49 78 57 108c0 0 42 0 42 0c8-32 27-68 57-108c2-2 6-8 13-18c7-10 12-16 13-18c1-3 4-8 9-15c4-8 7-13 8-17c1-4 2-9 3-14c1-6 1-12 0-18c-5-67-47-101-125-101c-77 0-118 34-123 101"/>
    </symbol>
  
    <symbol id="icon-keyboard" viewBox="0 0 512 512">
      <path d="m476 102c10 0 18 4 25 11c7 7 11 16 11 25c0 0 0 236 0 236c0 10-4 19-11 25c-7 7-15 11-25 11c0 0-440 0-440 0c-10 0-18-4-25-11c-7-6-11-15-11-25c0 0 0-236 0-236c0-9 4-18 11-25c7-7 15-11 25-11c0 0 440 0 440 0m-194 52c0 0 0 51 0 51c0 0 51 0 51 0c0 0 0-51 0-51c0 0-51 0-51 0m76 76c0 0-51 0-51 0c0 0 0 52 0 52c0 0 51 0 51 0c0 0 0-52 0-52m-153-76c0 0 0 51 0 51c0 0 51 0 51 0c0 0 0-51 0-51c0 0-51 0-51 0m77 76c0 0-52 0-52 0c0 0 0 52 0 52c0 0 52 0 52 0c0 0 0-52 0-52m-154-76c0 0 0 51 0 51c0 0 51 0 51 0c0 0 0-51 0-51c0 0-51 0-51 0m77 76c0 0-51 0-51 0c0 0 0 52 0 52c0 0 51 0 51 0c0 0 0-52 0-52m-154-76c0 0 0 51 0 51c0 0 51 0 51 0c0 0 0-51 0-51c0 0-51 0-51 0m77 76c0 0-51 0-51 0c0 0 0 52 0 52c0 0 51 0 51 0c0 0 0-52 0-52m-26 128c0 0 0-51 0-51c0 0-51 0-51 0c0 0 0 51 0 51c0 0 51 0 51 0m282 0c0 0 0-51 0-51c0 0-256 0-256 0c0 0 0 51 0 51c0 0 256 0 256 0m77 0c0 0 0-51 0-51c0 0-51 0-51 0c0 0 0 51 0 51c0 0 51 0 51 0m-77-76c0 0 51 0 51 0c0 0 0-52 0-52c0 0-51 0-51 0c0 0 0 52 0 52m77-77c0 0 0-51 0-51c0 0-103 0-103 0c0 0 0 51 0 51c0 0 103 0 103 0"/>
    </symbol>
  
    <symbol id="icon-code" viewBox="0 0 512 512">
      <path d="m195 110c5 4 8 10 8 16c0 6-3 11-8 15c0 0-126 115-126 115c0 0 126 116 126 116c5 4 8 9 8 15c0 6-3 12-8 16c-11 11-21 11-31 0c0 0-164-147-164-147c0 0 164-146 164-146c10-11 20-11 31 0m154 0c0 0 163 146 163 146c0 0-163 147-163 147c-11 11-21 11-32 0c-10-10-10-21 0-31c0 0 127-116 127-116c0 0-127-115-127-115c-10-10-10-21 0-31c11-11 21-11 32 0"/>
    </symbol>
  
    <symbol id="icon-block" viewBox="0 0 512 512">
      <path d="m256 10c68 0 126 24 174 72c48 48 72 106 72 174c0 68-24 125-72 174c-48 48-106 72-174 72c-68 0-125-24-174-72c-48-49-72-106-72-174c0-68 24-126 72-174c49-48 106-72 174-72m132 113l0 0m-318 133c0 45 14 84 42 118c0 0 263-263 263-263c-34-28-74-42-119-42c-52 0-96 18-132 54c-36 37-54 81-54 133m54 132l0 0m132 54c52 0 96-18 133-54c36-37 54-81 54-132c0-44-14-84-42-119c0 0-263 263-263 263c34 28 73 42 118 42"/>
    </symbol>
  
    <symbol id="icon-back" viewBox="0 0 512 512">
      <path d="m422 159c14 0 26 5 36 15c10 9 16 22 16 36c0 0 0 148 0 148c0 14-6 26-16 36c-10 10-22 16-36 16c0 0-353 0-353 0c0 0 0-72 0-72c0 0 333 0 333 0c0 0 0-108 0-108c0 0-256 0-256 0c0 0 0 57 0 57c0 0-108-92-108-92c0 0 108-93 108-93c0 0 0 57 0 57c0 0 276 0 276 0"/>
    </symbol>
  
    <symbol id="icon-air" viewBox="0 0 512 512">
      <path d="m68 162c-6 5-12 7-19 6c-7-1-12-4-17-9c-5-5-7-11-6-19c0-7 3-13 9-18c16-14 30-24 40-31c11-7 26-14 46-20c20-7 42-8 66-2c24 5 51 16 81 33c30 17 57 27 80 28c23 1 40-2 51-9c11-6 26-18 45-34c13-10 25-9 36 3c11 14 10 26-3 37c-41 38-81 56-120 56c-34 0-72-12-113-36c-23-13-44-21-61-26c-18-5-33-5-48 0c-14 5-25 10-33 15c-8 5-19 14-34 26m376 56c13-11 25-10 36 3c11 14 10 26-3 37c-13 12-25 21-33 27c-9 7-21 13-37 20c-16 6-33 9-50 9c-32 0-70-12-113-35c-23-13-44-22-61-27c-18-5-33-5-48 0c-14 5-25 10-33 15c-8 5-19 14-34 26c-5 5-11 7-18 6c-8-1-13-4-18-9c-11-14-10-26 3-37c13-12 23-20 31-26c7-5 19-12 35-19c16-8 31-12 45-12c14 0 32 2 54 8c22 5 44 15 68 28c24 13 44 22 61 27c18 5 33 5 48 0c14-5 25-10 33-15c8-5 19-14 34-26m0 131c13-11 25-10 36 3c5 5 7 11 6 19c0 7-3 13-9 18c-13 12-25 21-33 27c-9 7-21 13-37 20c-16 6-33 9-50 9c-32 0-70-12-113-35c-23-13-44-22-61-27c-18-5-33-5-48-1c-14 5-25 10-34 15c-8 6-19 15-33 27c-5 5-11 7-18 6c-8-1-13-4-18-9c-11-14-10-26 3-37c13-12 23-20 31-26c7-5 19-12 35-19c16-8 31-11 45-12c14 0 32 2 54 8c22 5 44 15 68 29c24 12 44 21 61 26c18 5 33 5 48 0c14-5 25-10 33-15c8-5 19-14 34-26"/>
    </symbol>
  
    <symbol id="icon-alert" viewBox="0 0 512 512">
      <path d="m478 315c7 6 10 11 8 17c-1 6-6 10-14 12c0 0-40 11-40 11c-8 2-15 7-20 15c-6 7-8 15-7 24c0 0 2 42 2 42c0 8-2 14-8 18c-5 3-12 3-19 0c0 0-44-23-44-23c-8-4-16-5-24-2c-9 3-15 8-18 15c0 0-24 45-24 45c-4 8-9 12-14 12c-6 1-12-3-17-9c0 0-26-40-26-40c-12-17-27-20-45-11c0 0-62 36-62 36c-8 5-13 6-17 3c-3-2-4-8-1-16c0 0 28-84 28-84c3-8 2-16-2-23c-4-6-11-10-19-11c0 0-54-6-54-6c-8-1-13-4-15-9c-2-5 1-10 8-16c0 0 44-39 44-39c7-5 10-12 10-21c0-8-3-15-10-21c0 0-44-38-44-38c-7-6-10-12-8-17c1-6 6-10 14-12c0 0 40-11 40-11c8-2 15-7 21-15c6-7 8-15 8-24c0 0-3-42-3-42c0-9 2-15 7-19c5-3 12-3 19 0c0 0 41 20 41 20c8 3 17 4 25 1c9-3 15-8 19-16c0 0 24-41 24-41c4-7 9-11 15-10c6 0 11 4 15 12c0 0 26 44 26 44c4 7 10 12 18 14c8 3 15 2 23-3c0 0 70-43 70-43c7-5 12-6 15-3c3 2 3 8 0 16c0 0-31 87-31 87c-3 8-3 15 1 21c4 7 11 10 20 11c0 0 58 6 58 6c9 1 14 3 15 8c2 5-1 10-8 16c0 0-44 38-44 38c-6 6-9 13-9 21c0 9 3 16 9 21c0 0 44 39 44 39m-196 47c0 0 0-53 0-53c0 0-52 0-52 0c0 0 0 53 0 53c0 0 52 0 52 0m0-81c0 0 0-134 0-134c0 0-52 0-52 0c0 0 0 134 0 134c0 0 52 0 52 0"/>
    </symbol>
  
    <symbol id="icon-cc-share" viewBox="0 0 512 512">
      <path d="m356 185c4 0 8 2 11 4c2 3 4 6 4 10c0 0 0 181 0 181c0 3-2 6-4 9c-3 3-7 4-11 4c0 0-133 0-133 0c-4 0-7-1-10-4c-3-3-4-6-4-9c0 0 0-53 0-53c0 0-53 0-53 0c-4 0-7-2-10-4c-2-3-4-7-4-11c0 0 0-180 0-180c0-4 1-7 3-9c2-2 5-4 10-5c0 0 135 0 135 0c3 0 6 1 9 4c3 3 4 6 4 10c0 0 0 53 0 53c0 0 53 0 53 0m-135 0c0 0 55 0 55 0c0 0 0-40 0-40c0 0-107 0-107 0c0 0 0 154 0 154c0 0 40 0 40 0c0 0 0-100 0-100c0-4 1-7 4-10c1-1 4-2 8-4m122 182c0 0 0-155 0-155c0 0-107 0-107 0c0 0 0 155 0 155c0 0 107 0 107 0m-87-357c68 0 126 24 174 72c48 48 72 106 72 174c0 68-24 125-72 174c-48 48-106 72-174 72c-68 0-125-24-174-72c-48-49-72-106-72-174c0-68 24-126 72-174c49-48 106-72 174-72m0 447c55 0 103-20 142-59c39-39 59-87 59-142c0-56-20-103-59-142c-39-39-87-59-142-59c-55 0-103 20-142 59c-39 39-59 86-59 142c0 55 20 103 59 142c39 39 87 59 142 59"/>
    </symbol>
  
    <symbol id="icon-cd" viewBox="0 0 512 512">
      <path d="m256 20c65 0 120 24 166 70c46 46 70 101 70 166c0 65-24 120-70 166c-46 46-101 70-166 70c-65 0-120-24-166-70c-46-46-70-101-70-166c0-65 24-120 70-166c46-46 101-70 166-70m0 313c21 0 39-8 54-23c15-15 23-33 23-54c0-22-8-40-22-55c-15-14-33-22-55-22c-21 0-39 8-54 23c-15 15-23 33-23 54c0 21 8 39 23 54c15 15 33 23 54 23"/>
    </symbol>
  
</svg>


<div class="container">
  <p class="small">This SVG sprite was created with <a href="http://fontastic.me/">Fontastic</a></p>

  <h2>icons reference</h2>
  <ul class="glyphs">
    
    <li>
      <svg class="icon-login">
        <use xlink:href="#icon-login"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-login"><use xlink:href="#icon-login"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-logout">
        <use xlink:href="#icon-logout"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-logout"><use xlink:href="#icon-logout"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-level-down">
        <use xlink:href="#icon-level-down"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-level-down"><use xlink:href="#icon-level-down"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-level-up">
        <use xlink:href="#icon-level-up"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-level-up"><use xlink:href="#icon-level-up"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-right-dir">
        <use xlink:href="#icon-right-dir"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-right-dir"><use xlink:href="#icon-right-dir"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-flash">
        <use xlink:href="#icon-flash"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-flash"><use xlink:href="#icon-flash"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cancel-circled">
        <use xlink:href="#icon-cancel-circled"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cancel-circled"><use xlink:href="#icon-cancel-circled"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cancel">
        <use xlink:href="#icon-cancel"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cancel"><use xlink:href="#icon-cancel"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cancel-squared">
        <use xlink:href="#icon-cancel-squared"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cancel-squared"><use xlink:href="#icon-cancel-squared"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cog">
        <use xlink:href="#icon-cog"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cog"><use xlink:href="#icon-cog"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cc-nd">
        <use xlink:href="#icon-cc-nd"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cc-nd"><use xlink:href="#icon-cc-nd"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cc-zero">
        <use xlink:href="#icon-cc-zero"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cc-zero"><use xlink:href="#icon-cc-zero"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-list">
        <use xlink:href="#icon-list"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-list"><use xlink:href="#icon-list"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-menu">
        <use xlink:href="#icon-menu"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-left">
        <use xlink:href="#icon-left"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-left"><use xlink:href="#icon-left"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-left-bold">
        <use xlink:href="#icon-left-bold"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-left-bold"><use xlink:href="#icon-left-bold"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-down-bold">
        <use xlink:href="#icon-down-bold"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-down-bold"><use xlink:href="#icon-down-bold"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-down">
        <use xlink:href="#icon-down"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-down"><use xlink:href="#icon-down"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-up">
        <use xlink:href="#icon-up"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-up"><use xlink:href="#icon-up"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-up-bold">
        <use xlink:href="#icon-up-bold"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-up-bold"><use xlink:href="#icon-up-bold"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-star">
        <use xlink:href="#icon-star"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-star"><use xlink:href="#icon-star"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-star-empty">
        <use xlink:href="#icon-star-empty"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-star-empty"><use xlink:href="#icon-star-empty"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-right">
        <use xlink:href="#icon-right"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-right"><use xlink:href="#icon-right"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-right-bold">
        <use xlink:href="#icon-right-bold"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-right-bold"><use xlink:href="#icon-right-bold"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-right-thin">
        <use xlink:href="#icon-right-thin"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-right-thin"><use xlink:href="#icon-right-thin"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-left-thin">
        <use xlink:href="#icon-left-thin"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-left-thin"><use xlink:href="#icon-left-thin"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-down-thin">
        <use xlink:href="#icon-down-thin"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-down-thin"><use xlink:href="#icon-down-thin"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-down-open">
        <use xlink:href="#icon-down-open"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-down-open"><use xlink:href="#icon-down-open"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-down-dir">
        <use xlink:href="#icon-down-dir"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-down-dir"><use xlink:href="#icon-down-dir"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-dot">
        <use xlink:href="#icon-dot"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-dot"><use xlink:href="#icon-dot"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-dot-2">
        <use xlink:href="#icon-dot-2"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-dot-2"><use xlink:href="#icon-dot-2"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-dot-3">
        <use xlink:href="#icon-dot-3"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-dot-3"><use xlink:href="#icon-dot-3"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-down-open-big">
        <use xlink:href="#icon-down-open-big"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-down-open-big"><use xlink:href="#icon-down-open-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-down-open-mini">
        <use xlink:href="#icon-down-open-mini"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-down-open-mini"><use xlink:href="#icon-down-open-mini"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-attention">
        <use xlink:href="#icon-attention"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-attention"><use xlink:href="#icon-attention"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-arrows-ccw">
        <use xlink:href="#icon-arrows-ccw"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-arrows-ccw"><use xlink:href="#icon-arrows-ccw"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-ccw">
        <use xlink:href="#icon-ccw"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-ccw"><use xlink:href="#icon-ccw"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-check">
        <use xlink:href="#icon-check"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-check"><use xlink:href="#icon-check"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cw">
        <use xlink:href="#icon-cw"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cw"><use xlink:href="#icon-cw"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-database">
        <use xlink:href="#icon-database"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-database"><use xlink:href="#icon-database"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-export">
        <use xlink:href="#icon-export"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-export"><use xlink:href="#icon-export"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-feather">
        <use xlink:href="#icon-feather"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-feather"><use xlink:href="#icon-feather"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-flag">
        <use xlink:href="#icon-flag"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-flag"><use xlink:href="#icon-flag"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-folder">
        <use xlink:href="#icon-folder"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-folder"><use xlink:href="#icon-folder"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-help">
        <use xlink:href="#icon-help"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-help"><use xlink:href="#icon-help"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-help-circled">
        <use xlink:href="#icon-help-circled"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-help-circled"><use xlink:href="#icon-help-circled"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-heart">
        <use xlink:href="#icon-heart"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-heart"><use xlink:href="#icon-heart"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-heart-empty">
        <use xlink:href="#icon-heart-empty"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-heart-empty"><use xlink:href="#icon-heart-empty"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-home">
        <use xlink:href="#icon-home"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-home"><use xlink:href="#icon-home"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-leaf">
        <use xlink:href="#icon-leaf"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-leaf"><use xlink:href="#icon-leaf"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-left-circled">
        <use xlink:href="#icon-left-circled"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-left-circled"><use xlink:href="#icon-left-circled"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-left-dir">
        <use xlink:href="#icon-left-dir"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-left-dir"><use xlink:href="#icon-left-dir"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-left-open">
        <use xlink:href="#icon-left-open"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-left-open"><use xlink:href="#icon-left-open"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-left-open-mini">
        <use xlink:href="#icon-left-open-mini"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-left-open-mini"><use xlink:href="#icon-left-open-mini"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-left-open-big">
        <use xlink:href="#icon-left-open-big"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-left-open-big"><use xlink:href="#icon-left-open-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-link">
        <use xlink:href="#icon-link"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-link"><use xlink:href="#icon-link"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-loop">
        <use xlink:href="#icon-loop"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-loop"><use xlink:href="#icon-loop"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-minus-circled">
        <use xlink:href="#icon-minus-circled"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-minus-circled"><use xlink:href="#icon-minus-circled"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-minus-squared">
        <use xlink:href="#icon-minus-squared"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-minus-squared"><use xlink:href="#icon-minus-squared"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-mouse">
        <use xlink:href="#icon-mouse"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-mouse"><use xlink:href="#icon-mouse"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-play">
        <use xlink:href="#icon-play"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-play"><use xlink:href="#icon-play"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-plus">
        <use xlink:href="#icon-plus"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-plus"><use xlink:href="#icon-plus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-plus-circled">
        <use xlink:href="#icon-plus-circled"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-plus-circled"><use xlink:href="#icon-plus-circled"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-plus-squared">
        <use xlink:href="#icon-plus-squared"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-plus-squared"><use xlink:href="#icon-plus-squared"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-quote">
        <use xlink:href="#icon-quote"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-quote"><use xlink:href="#icon-quote"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-right-open">
        <use xlink:href="#icon-right-open"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-right-open"><use xlink:href="#icon-right-open"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-right-open-big">
        <use xlink:href="#icon-right-open-big"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-right-open-big"><use xlink:href="#icon-right-open-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-right-circled">
        <use xlink:href="#icon-right-circled"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-right-circled"><use xlink:href="#icon-right-circled"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-resize-full">
        <use xlink:href="#icon-resize-full"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-resize-full"><use xlink:href="#icon-resize-full"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-resize-small">
        <use xlink:href="#icon-resize-small"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-resize-small"><use xlink:href="#icon-resize-small"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-right-open-mini">
        <use xlink:href="#icon-right-open-mini"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-right-open-mini"><use xlink:href="#icon-right-open-mini"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-record">
        <use xlink:href="#icon-record"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-record"><use xlink:href="#icon-record"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-search">
        <use xlink:href="#icon-search"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-search"><use xlink:href="#icon-search"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-share">
        <use xlink:href="#icon-share"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-share"><use xlink:href="#icon-share"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-stop">
        <use xlink:href="#icon-stop"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-stop"><use xlink:href="#icon-stop"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-switch">
        <use xlink:href="#icon-switch"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-switch"><use xlink:href="#icon-switch"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-tools">
        <use xlink:href="#icon-tools"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-tools"><use xlink:href="#icon-tools"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-up-circled">
        <use xlink:href="#icon-up-circled"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-up-circled"><use xlink:href="#icon-up-circled"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-up-dir">
        <use xlink:href="#icon-up-dir"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-up-dir"><use xlink:href="#icon-up-dir"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-up-open">
        <use xlink:href="#icon-up-open"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-up-open"><use xlink:href="#icon-up-open"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-up-open-big">
        <use xlink:href="#icon-up-open-big"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-up-open-big"><use xlink:href="#icon-up-open-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-up-open-mini">
        <use xlink:href="#icon-up-open-mini"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-up-open-mini"><use xlink:href="#icon-up-open-mini"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-up-thin">
        <use xlink:href="#icon-up-thin"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-up-thin"><use xlink:href="#icon-up-thin"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-magnet">
        <use xlink:href="#icon-magnet"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-magnet"><use xlink:href="#icon-magnet"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-lamp">
        <use xlink:href="#icon-lamp"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-lamp"><use xlink:href="#icon-lamp"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-keyboard">
        <use xlink:href="#icon-keyboard"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-keyboard"><use xlink:href="#icon-keyboard"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-code">
        <use xlink:href="#icon-code"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-code"><use xlink:href="#icon-code"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-block">
        <use xlink:href="#icon-block"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-block"><use xlink:href="#icon-block"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-back">
        <use xlink:href="#icon-back"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-back"><use xlink:href="#icon-back"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-air">
        <use xlink:href="#icon-air"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-air"><use xlink:href="#icon-air"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-alert">
        <use xlink:href="#icon-alert"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-alert"><use xlink:href="#icon-alert"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cc-share">
        <use xlink:href="#icon-cc-share"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cc-share"><use xlink:href="#icon-cc-share"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cd">
        <use xlink:href="#icon-cd"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cd"><use xlink:href="#icon-cd"></use></svg>'>
    </li>
    
  </ul>

  <h2>How to add SVG sprite icons to your project?</h2>

<div class="tip"><p></p><div class="number">1</div>Upload the icons.svg file to your server. In our examples below we assume that the sprite file will be available at: <code>http://yoursite.com/images/icons.svg</code><p></p></div><div class="tip"><p></p><div class="number">2</div>Go to "Icons Reference" and choose an icon that you want to have on your HTML page. Then click and copy its markup to your HTML page. For instance, the markup for a twitter icon could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">3</div>Now it's time to add the sprite file URL to the icon markup. In the example below, the URL is <code>/images/icons.svg</code>. So now the twitter icon markup could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"/images/icons.svg#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">4</div>Add the code below to the CSS file that you use for your html page:<p></p><pre><code><span class="hljs-attr_selector">[class^="icon-"]</span>, <span class="hljs-attr_selector">[class*=" icon-"]</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline-block</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">fill</span>:<span class="hljs-value"> currentColor</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre><p>You can use <code>height</code> and <code>width</code> properties to control icon size. To define icon color use <code>fill</code> property. Note: <code>currentColor</code> keyword inherits the color value of a parent element.</p></div><div class="tip"><p></p><div class="number">5</div>For IE capability you can use a great polyfill: <a href="https://github.com/jonathantneal/svg4everybody" target="blank">svg4everybody</a><p></p></div><div class="tip"><p> <b>Remember: </b>with Icon Cloud you don't have to worry about IE capability, the sprite file and other stuff. We'll take care of all of that for you, just click the "Publish" button and give it a try.</p></div>

</div>

<script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
</body>
</html>
